spojy package
=============

Subpackages
-----------

.. toctree::

    spojy.test

Submodules
----------

spojy.complete\_profile\_info module
------------------------------------

.. automodule:: spojy.complete_profile_info
    :members:
    :undoc-members:
    :show-inheritance:

spojy.problem\_info module
--------------------------

.. automodule:: spojy.problem_info
    :members:
    :undoc-members:
    :show-inheritance:

spojy.profile\_info module
--------------------------

.. automodule:: spojy.profile_info
    :members:
    :undoc-members:
    :show-inheritance:

spojy.single\_problem\_info module
----------------------------------

.. automodule:: spojy.single_problem_info
    :members:
    :undoc-members:
    :show-inheritance:

spojy.solution\_info module
---------------------------

.. automodule:: spojy.solution_info
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: spojy
    :members:
    :undoc-members:
    :show-inheritance:
